<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8' />
  <meta name='viewport' content='width=device-width, initial-scale=1' />
  <title>
    Hello, Zettel! – ners
  </title>
  
    
      <meta property='og:description' content />
      <meta property='og:site_name' content='ners' />
      <meta property='og:type' content='website' />
      <meta property='og:title' content='Hello, Zettel!' />
    
    
      <base href='/' />
      <link href='/static/ners.jpg' rel='icon' />
    
    <script async src='https://cdn.jsdelivr.net/npm/prismjs/prism.min.js'></script>
<script async src='https://cdn.jsdelivr.net/npm/prismjs/plugins/autoloader/prism-autoloader.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js'></script>
<script>
  mermaid.initialize({startOnLoad:true});
  mermaid.init(undefined,document.querySelectorAll("code.mermaid"));
</script>
<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css' integrity='sha384-ZPe7yZ91iWxYumsBEOn7ieg8q/o+qh/hQpSaPow8T6BwALcXSCS6C6fSRPIAnTQs' crossorigin='anonymous' />

<!-- The loading of KaTeX is deferred to speed up page rendering -->
<script defer src='https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.js' integrity='sha384-ljao5I1l+8KYFXG7LNEA7DyaFvuvSCmedUf6Y6JI7LJqiu8q5dEivP2nDdFH31V4' crossorigin='anonymous'></script>

<!-- To automatically render math in text elements, include the auto-render extension: -->
<script defer src='https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/contrib/auto-render.min.js' integrity='sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR' crossorigin='anonymous' onload='renderMathInElement(document.body);'></script>

<!-- Prefetch KaTeX fonts to prevent FOUT or FOIT. -->
<script defer src='https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js' integrity='sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=' crossorigin='anonymous'></script>

  
  <link href='tailwind.css?instanceId=43b89f1f-5c0b-479e-ac5e-142549e5196e' rel='stylesheet' type='text/css' />

  <!-- Heist error element -->
  <style type='text/css'>
    strong.error {
      color: lightcoral;
      font-size: 90%;
      font-family: monospace;
    }
  </style>
  <!-- What goes in this file will appear on near the end of <head>--><style>
	@font-face {
		font-family: 'Source Serif';
		font-style: normal;
		src:
			url(/fonts/SourceSerif/SourceSerif4Variable-Roman.otf.woff2) format("woff2"),
			url(/fonts/SourceSerif/SourceSerif4Variable-Roman.otf) format("opentype");
		font-display: swap;
	}
	@font-face {
		font-family: 'Source Serif';
		font-style: italic;
		src:
			url(/fonts/SourceSerif/SourceSerif4Variable-Italic.otf.woff2) format("woff2"),
			url(/fonts/SourceSerif/SourceSerif4Variable-Italic.otf) format("opentype");
		font-display: swap;
	}
	@font-face {
		font-family: 'Source Sans';
		font-style: normal;
		src:
			url(/fonts/SourceSans/SourceSans3VF-Roman.otf.woff2) format("woff2"),
			url(/fonts/SourceSans/SourceSans3VF-Roman.otf) format("opentype");
		font-display: swap;
	}
	@font-face {
		font-family: 'Source Sans';
		font-style: italic;
		src:
			url(/fonts/SourceSans4/SourceSans3VF-Italic.otf.woff2) format("woff2"),
			url(/fonts/SourceSans4/SourceSans3VF-Italic.otf) format("opentype");
		font-display: swap;
	}
	@font-face {
		font-family: 'Source Code';
		font-style: normal;
		src:
			url(/fonts/SourceCode/SourceCodeVariable-Roman.otf.woff2) format("woff2"),
			url(/fonts/SourceCode/SourceCodeVariable-Roman.otf) format("opentype");
		font-display: swap;
	}
	@font-face {
		font-family: 'Source Code';
		font-style: italic;
		src:
			url(/fonts/SourceCode/SourceCodeVariable-Italic.otf.woff2) format("woff2"),
			url(/fonts/SourceCode/SourceCodeVariable-Roman.otf) format("opentype");
		font-display: swap;
	}

	body {
		font-family: 'Source Serif', serif;
		/* font-variation-settings: 'wght'300; */
		background: url(/static/washi.png);
	}

	a.mavenLinkBold {
		font-variation-settings: 'wght'500;
	}

	strong {
		font-variation-settings: 'wght'500;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	header,
	.header-font {
		font-family: 'Source Serif', sans-serif;
	}

	svg {
		display: inline-block!important;
	}
	
	code.mermaid svg {
		max-width: 100%!important;
	}

	code::before {
		content: attr(data-filename);
		display: inline-block;
		float: right;
		opacity: 0.5;
	}

	code[class*="language-"],
	pre[class*="language-"] {
		background: hsl(230, 1%, 98%);
		color: hsl(230, 8%, 24%);
		font-family: "Fira Code", "Fira Mono", Menlo, Consolas, "DejaVu Sans Mono", monospace;
		direction: ltr;
		text-align: left;
		white-space: pre;
		word-spacing: normal;
		word-break: normal;
		line-height: 1.5;
		-moz-tab-size: 2;
		-o-tab-size: 2;
		tab-size: 2;
		-webkit-hyphens: none;
		-moz-hyphens: none;
		-ms-hyphens: none;
		hyphens: none;
	}
	
	/* Selection */
	code[class*="language-"]::-moz-selection,
	code[class*="language-"] *::-moz-selection,
	pre[class*="language-"] *::-moz-selection {
		background: hsl(230, 1%, 90%);
		color: inherit;
	}
	
	*::selection {
		background: hsl(230, 1%, 90%);
		color: inherit;
	}
	
	/* Code blocks */
	pre[class*="language-"] {
		padding: 1em;
		margin: 0.5em 0;
		overflow: auto;
		border-radius: 0.3em;
	}
	
	/* Inline code */
	:not(pre) > code[class*="language-"] {
		padding: 0.2em 0.3em;
		border-radius: 0.3em;
		white-space: normal;
	}
	
	.token.comment,
	.token.prolog,
	.token.cdata {
		color: hsl(230, 4%, 64%);
	}
	
	.token.doctype,
	.token.punctuation,
	.token.entity {
		color: hsl(230, 8%, 24%);
	}
	
	.token.attr-name,
	.token.class-name,
	.token.boolean,
	.token.constant,
	.token.number,
	.token.atrule {
		color: hsl(35, 99%, 36%);
	}
	
	.token.keyword {
		color: hsl(301, 63%, 40%);
	}
	
	.token.property,
	.token.tag,
	.token.symbol,
	.token.deleted,
	.token.important {
		color: hsl(5, 74%, 59%);
	}
	
	.token.selector,
	.token.string,
	.token.char,
	.token.builtin,
	.token.inserted,
	.token.regex,
	.token.attr-value,
	.token.attr-value > .token.punctuation {
		color: hsl(119, 34%, 47%);
	}
	
	.token.variable,
	.token.operator,
	.token.function {
		color: hsl(221, 87%, 60%);
	}
	
	.token.url {
		color: hsl(198, 99%, 37%);
	}
	
	/* HTML overrides */
	.token.attr-value > .token.punctuation.attr-equals,
	.token.special-attr > .token.attr-value > .token.value.css {
		color: hsl(230, 8%, 24%);
	}
	
	/* CSS overrides */
	.language-css .token.selector {
		color: hsl(5, 74%, 59%);
	}
	
	.language-css .token.property {
		color: hsl(230, 8%, 24%);
	}
	
	.language-css .token.function,
	.language-css .token.url > .token.function {
		color: hsl(198, 99%, 37%);
	}
	
	.language-css .token.url > .token.string.url {
		color: hsl(119, 34%, 47%);
	}
	
	.language-css .token.important,
	.language-css .token.atrule .token.rule {
		color: hsl(301, 63%, 40%);
	}
	
	/* JS overrides */
	.language-javascript .token.operator {
		color: hsl(301, 63%, 40%);
	}
	
	.language-javascript .token.template-string > .token.interpolation > .token.interpolation-punctuation.punctuation {
		color: hsl(344, 84%, 43%);
	}
	
	/* JSON overrides */
	.language-json .token.operator {
		color: hsl(230, 8%, 24%);
	}
	
	.language-json .token.null.keyword {
		color: hsl(35, 99%, 36%);
	}
	
	/* MD overrides */
	.language-markdown .token.url,
	.language-markdown .token.url > .token.operator,
	.language-markdown .token.url-reference.url > .token.string {
		color: hsl(230, 8%, 24%);
	}
	
	.language-markdown .token.url > .token.content {
		color: hsl(221, 87%, 60%);
	}
	
	.language-markdown .token.url > .token.url,
	.language-markdown .token.url-reference.url {
		color: hsl(198, 99%, 37%);
	}
	
	.language-markdown .token.blockquote.punctuation,
	.language-markdown .token.hr.punctuation {
		color: hsl(230, 4%, 64%);
		font-style: italic;
	}
	
	.language-markdown .token.code-snippet {
		color: hsl(119, 34%, 47%);
	}
	
	.language-markdown .token.bold .token.content {
		color: hsl(35, 99%, 36%);
	}
	
	.language-markdown .token.italic .token.content {
		color: hsl(301, 63%, 40%);
	}
	
	.language-markdown .token.strike .token.content,
	.language-markdown .token.strike .token.punctuation,
	.language-markdown .token.list.punctuation,
	.language-markdown .token.title.important > .token.punctuation {
		color: hsl(5, 74%, 59%);
	}
	
	/* General */
	.token.bold {
		font-weight: bold;
	}
	
	.token.comment,
	.token.italic {
		font-style: italic;
	}
	
	.token.entity {
		cursor: help;
	}
	
	.token.namespace {
		opacity: 0.8;
	}
	
	/* Plugin overrides */
	/* Selectors should have higher specificity than those in the plugins' default stylesheets */
	
	/* Show Invisibles plugin overrides */
	.token.token.tab:not(:empty):before,
	.token.token.cr:before,
	.token.token.lf:before,
	.token.token.space:before {
		color: hsla(230, 8%, 24%, 0.2);
	}
	
	/* Toolbar plugin overrides */
	/* Space out all buttons and move them away from the right edge of the code block */
	div.code-toolbar > .toolbar.toolbar > .toolbar-item {
		margin-right: 0.4em;
	}
	
	/* Styling the buttons */
	div.code-toolbar > .toolbar.toolbar > .toolbar-item > button,
	div.code-toolbar > .toolbar.toolbar > .toolbar-item > a,
	div.code-toolbar > .toolbar.toolbar > .toolbar-item > span {
		background: hsl(230, 1%, 90%);
		color: hsl(230, 6%, 44%);
		padding: 0.1em 0.4em;
		border-radius: 0.3em;
	}
	
	div.code-toolbar > .toolbar.toolbar > .toolbar-item > button:hover,
	div.code-toolbar > .toolbar.toolbar > .toolbar-item > button:focus,
	div.code-toolbar > .toolbar.toolbar > .toolbar-item > a:hover,
	div.code-toolbar > .toolbar.toolbar > .toolbar-item > a:focus,
	div.code-toolbar > .toolbar.toolbar > .toolbar-item > span:hover,
	div.code-toolbar > .toolbar.toolbar > .toolbar-item > span:focus {
		background: hsl(230, 1%, 78%); /* custom: darken(--syntax-bg, 20%) */
		color: hsl(230, 8%, 24%);
	}
	
	/* Line Highlight plugin overrides */
	/* The highlighted line itself */
	.line-highlight.line-highlight {
		background: hsla(230, 8%, 24%, 0.05);
	}
	
	/* Default line numbers in Line Highlight plugin */
	.line-highlight.line-highlight:before,
	.line-highlight.line-highlight[data-end]:after {
		background: hsl(230, 1%, 90%);
		color: hsl(230, 8%, 24%);
		padding: 0.1em 0.6em;
		border-radius: 0.3em;
		box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.2); /* same as Toolbar plugin default */
	}
	
	/* Hovering over a linkable line number (in the gutter area) */
	/* Requires Line Numbers plugin as well */
	pre[id].linkable-line-numbers.linkable-line-numbers span.line-numbers-rows > span:hover:before {
		background-color: hsla(230, 8%, 24%, 0.05);
	}
	
	/* Line Numbers and Command Line plugins overrides */
	/* Line separating gutter from coding area */
	.line-numbers.line-numbers .line-numbers-rows,
	.command-line .command-line-prompt {
		border-right-color: hsla(230, 8%, 24%, 0.2);
	}
	
	/* Stuff in the gutter */
	.line-numbers .line-numbers-rows > span:before,
	.command-line .command-line-prompt > span:before {
		color: hsl(230, 1%, 62%);
	}
	
	/* Match Braces plugin overrides */
	/* Note: Outline colour is inherited from the braces */
	.rainbow-braces .token.token.punctuation.brace-level-1,
	.rainbow-braces .token.token.punctuation.brace-level-5,
	.rainbow-braces .token.token.punctuation.brace-level-9 {
		color: hsl(5, 74%, 59%);
	}
	
	.rainbow-braces .token.token.punctuation.brace-level-2,
	.rainbow-braces .token.token.punctuation.brace-level-6,
	.rainbow-braces .token.token.punctuation.brace-level-10 {
		color: hsl(119, 34%, 47%);
	}
	
	.rainbow-braces .token.token.punctuation.brace-level-3,
	.rainbow-braces .token.token.punctuation.brace-level-7,
	.rainbow-braces .token.token.punctuation.brace-level-11 {
		color: hsl(221, 87%, 60%);
	}
	
	.rainbow-braces .token.token.punctuation.brace-level-4,
	.rainbow-braces .token.token.punctuation.brace-level-8,
	.rainbow-braces .token.token.punctuation.brace-level-12 {
		color: hsl(301, 63%, 40%);
	}
	
	/* Diff Highlight plugin overrides */
	/* Taken from https://github.com/atom/github/blob/master/styles/variables.less */
	pre.diff-highlight > code .token.token.deleted:not(.prefix),
	pre > code.diff-highlight .token.token.deleted:not(.prefix) {
		background-color: hsla(353, 100%, 66%, 0.15);
	}
	
	pre.diff-highlight > code .token.token.deleted:not(.prefix)::-moz-selection,
	pre.diff-highlight > code .token.token.deleted:not(.prefix) *::-moz-selection,
	pre > code.diff-highlight .token.token.deleted:not(.prefix)::-moz-selection,
	pre > code.diff-highlight .token.token.deleted:not(.prefix) *::-moz-selection {
		background-color: hsla(353, 95%, 66%, 0.25);
	}
	
	pre.diff-highlight > code .token.token.deleted:not(.prefix)::selection,
	pre.diff-highlight > code .token.token.deleted:not(.prefix) *::selection,
	pre > code.diff-highlight .token.token.deleted:not(.prefix)::selection,
	pre > code.diff-highlight .token.token.deleted:not(.prefix) *::selection {
		background-color: hsla(353, 95%, 66%, 0.25);
	}
	
	pre.diff-highlight > code .token.token.inserted:not(.prefix),
	pre > code.diff-highlight .token.token.inserted:not(.prefix) {
		background-color: hsla(137, 100%, 55%, 0.15);
	}
	
	pre.diff-highlight > code .token.token.inserted:not(.prefix)::-moz-selection,
	pre.diff-highlight > code .token.token.inserted:not(.prefix) *::-moz-selection,
	pre > code.diff-highlight .token.token.inserted:not(.prefix)::-moz-selection,
	pre > code.diff-highlight .token.token.inserted:not(.prefix) *::-moz-selection {
		background-color: hsla(135, 73%, 55%, 0.25);
	}
	
	pre.diff-highlight > code .token.token.inserted:not(.prefix)::selection,
	pre.diff-highlight > code .token.token.inserted:not(.prefix) *::selection,
	pre > code.diff-highlight .token.token.inserted:not(.prefix)::selection,
	pre > code.diff-highlight .token.token.inserted:not(.prefix) *::selection {
		background-color: hsla(135, 73%, 55%, 0.25);
	}
	
	/* Previewers plugin overrides */
	/* Based on https://github.com/atom-community/atom-ide-datatip/blob/master/styles/atom-ide-datatips.less and https://github.com/atom/atom/blob/master/packages/one-light-ui */
	/* Border around popup */
	.prism-previewer.prism-previewer:before,
	.prism-previewer-gradient.prism-previewer-gradient div {
		border-color: hsl(0, 0, 95%);
	}
	
	/* Angle and time should remain as circles and are hence not included */
	.prism-previewer-color.prism-previewer-color:before,
	.prism-previewer-gradient.prism-previewer-gradient div,
	.prism-previewer-easing.prism-previewer-easing:before {
		border-radius: 0.3em;
	}
	
	/* Triangles pointing to the code */
	.prism-previewer.prism-previewer:after {
		border-top-color: hsl(0, 0, 95%);
	}
	
	.prism-previewer-flipped.prism-previewer-flipped.after {
		border-bottom-color: hsl(0, 0, 95%);
	}
	
	/* Background colour within the popup */
	.prism-previewer-angle.prism-previewer-angle:before,
	.prism-previewer-time.prism-previewer-time:before,
	.prism-previewer-easing.prism-previewer-easing {
		background: hsl(0, 0%, 100%);
	}
	
	/* For angle, this is the positive area (eg. 90deg will display one quadrant in this colour) */
	/* For time, this is the alternate colour */
	.prism-previewer-angle.prism-previewer-angle circle,
	.prism-previewer-time.prism-previewer-time circle {
		stroke: hsl(230, 8%, 24%);
		stroke-opacity: 1;
	}
	
	/* Stroke colours of the handle, direction point, and vector itself */
	.prism-previewer-easing.prism-previewer-easing circle,
	.prism-previewer-easing.prism-previewer-easing path,
	.prism-previewer-easing.prism-previewer-easing line {
		stroke: hsl(230, 8%, 24%);
	}
	
	/* Fill colour of the handle */
	.prism-previewer-easing.prism-previewer-easing circle {
		fill: transparent;
	}

</style>


  <head-main></head-main>
</head>

<!-- DoNotFormat -->



<!-- DoNotFormat -->

<body class='bg-gray-400 overflow-y-scroll'>
  
    <div class='container mx-auto'>

      <nav id='breadcrumbs' class='w-full text-gray-700 md:hidden'>
  <div class='flex justify-left'>
    <div class='w-full px-2 py-2 bg-gray-50'>
      <ul class='flex flex-wrap text-lg'>
        <li class='inline-flex items-center'>
          
            
              <img style='width: 1rem;' src='/static/ners.jpg' />
            
          
        </li>
        
          
            <li class='inline-flex items-center'>
              <a class='px-1 font-bold' href=''>
                ners’ Zettelkasten
              </a>
              <svg fill='currentColor' viewBox='0 0 20 20' class='w-auto h-5 text-gray-400'>
                <path fill-rule='evenodd' d='M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z' clip-rule='evenodd'></path>
              </svg>
            </li>
          
        
      </ul>
    </div>
    <button class='inline px-2 py-1 text-white bg-blue-600 outline-none cursor-pointer focus:outline-none' title='Toggle sidebar' type='button' onclick="toggleHidden('sidebar')">
      <svg xmlns='http://www.w3.org/2000/svg' class='w-4' fill='none' viewBox='0 0 24 24' stroke='currentColor'>
        <path stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 6h16M4 12h16M4 18h16'></path>
      </svg>
    </button>
    <script>
      function toggleHidden(elemId) {
        document.getElementById(elemId).classList.toggle("hidden");
      }
    </script>
  </div>
</nav>

      <div id='container' class='flex flex-nowrap flex-col md:flex-row bg-gray-50 md:mt-8 md:shadow-2xl md:mb-8'>
        <!-- Sidebar column -->
        <nav id='sidebar' class='flex-shrink hidden leading-relaxed md:block md:sticky md:top-0 md:h-full md:w-48 xl:w-64'>
          <div class='px-2 py-2 text-gray-800'>

            <div id='indexing-links' class='flex flex-row float-right p-2 space-x-2 text-gray-500'>
              <a href='-/tags' title='View tags'>
                <svg style='width: 1rem;' class='hover:text-blue-700' fill='none' stroke='currentColor' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'>
                  <path stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z'>
                  </path>
                </svg>
              </a>
              <a href='-/all' title='Expand full tree'>
                <svg style='width: 1rem;' class='hover:text-blue-700' fill='none' stroke='currentColor' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'>
                  <path stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 8V4m0 0h4M4 4l5 5m11-1V4m0 0h-4m4 0l-5 5M4 16v4m0 0h4m-4 0l5-5m11 5l-5-5m5 5v-4m0 4h-4'>
                  </path>
                </svg>
              </a>
            </div>

            <div id='site-logo' class='pl-2'>
              <div class='flex items-center my-2 space-x-2 justify-left'>
                <a href='' title='Go to Home'>
                  
                    
                      <!-- The style width attribute here is to prevent huge
                      icon from displaying at those rare occasions when Tailwind
                      hasn't kicked in immediately on page load 
                      -->
                      <img style='width: 1rem;' class='transition transform hover:scale-110 hover:opacity-80' src='/static/ners.jpg' />
                    
                  
                </a>
                <a class='font-bold truncate' title='Go to Home' href=''>
                  Home
                </a>
              </div>
            </div>

            
              <!-- Variable bindings for this tree-->
  
  


  


<!-- Rendering of this tree -->
<div class='pl-2'>
  <!-- Node's rootLabel-->
  <div class='flex items-center my-2 space-x-2 justify-left'>
    
    
      <svg class='w-4 h-4 flex-shrink-0 inline' fill='none' stroke='currentColor' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'>
        <path stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z'>
        </path>
      </svg>
      
  
    <a class='font-bold text-blue-600 hover:underline truncate' title='Hello, Zettel!' href='hello-zettel'>
      Hello, Zettel!
    </a>
    
      
  </div>

  <!-- Node's children forest, displayed only on active trees
    TODO: Use <details> to toggle visibility?
  -->
  
    
  
</div>
            
              <!-- Variable bindings for this tree-->
  
    
  



  


<!-- Rendering of this tree -->
<div class='pl-2'>
  <!-- Node's rootLabel-->
  <div class='flex items-center my-2 space-x-2 justify-left'>
    
    
      <svg class='w-4 h-4 flex-shrink-0 inline' fill='none' stroke='currentColor' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'>
        <path stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z'>
        </path>
      </svg>
    
  
    <a class='hover:underline truncate' title='Programming without computers' href='programming-without-computers'>
      Programming without computers
    </a>
    
      
        
    
  </div>

  <!-- Node's children forest, displayed only on active trees
    TODO: Use <details> to toggle visibility?
  -->
  
</div>
            

          </div>
        </nav>

        <!-- Main body column -->
        <div class='flex-1 w-full overflow-x-auto bg-white'>
          <main class='px-6 py-6'>
            <h1 class='flex items-end mt-4 mb-6 text-5xl font-extrabold text-black rounded'>
  <a class='z-40 tracking-tighter '>
    Hello, Zettel!
  </a>
</h1>

            <article class='overflow-auto'>
  <!-- What goes in this file will appear on top of note body-->
  
    <p class='mb-3'>
      Thanks to rapid advances in technology, it’s never been easier to put words on the Internet.
    </p>
  <h2 id='features' class='inline-block mt-6 mb-4 text-4xl font-bold text-gray-700'>Features</h2><h3 id='maths' class='mt-6 mb-2 text-3xl font-bold text-gray-700'>Maths</h3>
    <p class='mb-3'>
      Prime numbers are positive integers <span class='math inline'>\(p &gt; 1\)</span> that have <em>exactly one</em> positive divisor other than <span class='math inline'>\(1\)</span>.
    </p>
  
    <p class='mb-3'>
      The <span class='math inline'>\(n\)</span>th prime number is commonly denoted <span class='math inline'>\(p_n\)</span>, so <span class='math inline'>\(p_1 = 2\)</span>, <span class='math inline'>\(p_2 = 3\)</span>, and so on.
    </p>
  
    <p class='mb-3'>
      The <a href='https://mathworld.wolfram.com/DirichletGeneratingFunction.html' class='text-blue-600 hover:underline' target='_blank' rel='noopener'>Dirichlet generating function</a> of the characteristic function of the prime numbers <span class='math inline'>\(p_n\)</span> is given by
    </p>
  
    <p class='mb-3'>
      <span class='math display'>$$
\begin{aligned}
\sum^\infty_{n=1} \frac{[n \in \{p_k\}^\infty_{k=1}]}{n^{\scriptsize S}} &= \sum^\infty_{n=1} \frac{1}{p^{\scriptsize S}_n} \\
&= \frac{1}{2^{\scriptsize S}} + \frac{1}{3^{\scriptsize S}} + \frac{1}{5^{\scriptsize S}} + \frac{1}{7^{\scriptsize S}} + \ldots \\
&= P({\scriptsize S}),
\end{aligned}
$$</span>
    </p>
  
    <p class='mb-3'>
      where <span class='math inline'>\(P({\scriptsize S})\)</span> is the <a href='https://mathworld.wolfram.com/PrimeZetaFunction.html' class='text-blue-600 hover:underline' target='_blank' rel='noopener'>prime zeta function</a> and <span class='math inline'>\([{\scriptsize S}]\)</span> is an <a href='https://mathworld.wolfram.com/IversonBracket.html' class='text-blue-600 hover:underline' target='_blank' rel='noopener'>Iverson bracket</a>.
    </p>
  <h3 id='code' class='mt-6 mb-2 text-3xl font-bold text-gray-700'>Code</h3><div class='py-0.5 mb-3 text-sm'><pre><code class='haskell language-haskell' data-filename='primes.hs'>main :: IO ()
main = mapM_ print $ take 10 primes

primes :: [Integer]
primes = 2 : 3 : filter isPrime [5,7..]

isPrime :: Integer -&gt; Bool
isPrime = null . primeDivisors

primeDivisors :: Integer -&gt; [Integer]
primeDivisors n = [ p | p &lt;- takeWhile ((&lt;=n) . (^2)) primes, n `mod` p == 0 ]</code></pre></div><h3 id='diagrams' class='mt-6 mb-2 text-3xl font-bold text-gray-700'>Diagrams</h3><div xmlhtmlRaw><code class="mermaid">
graph LR
	main --> primes
	primes --> isPrime
	isPrime --> primeDivisors
	primeDivisors --> primes
</code>
</div>

  <!-- What goes in this file will appear below the note body-->
</article>
            <div class='flex flex-col lg:flex-row lg:space-x-2'>
              
              
            </div>
            
  <section class='flex flex-wrap items-end justify-center my-4 space-x-2 space-y-2 font-mono text-sm'>
    
  </section>

            <!-- What goes in this file will at the very end of the main div -->
          </main>
        </div>
      </div>
      <footer class='flex items-center justify-center mt-2 mb-8 space-x-4 text-center text-gray-800'>
	
	<div>
		<a href='' title='Go to Home page'>
			<svg xmlns='http://www.w3.org/2000/svg' class='w-6 h-6 hover:text-blue-700' fill='none' viewBox='0 0 24 24' stroke='currentColor'>
				<path stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6'></path>
			</svg>
		</a>
	</div>
	<div>
		<a href='-/all' title='View Index'>
			<svg class='w-6 h-6 hover:text-blue-700' fill='none' stroke='currentColor' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'>
				<path stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 8V4m0 0h4M4 4l5 5m11-1V4m0 0h-4m4 0l-5 5M4 16v4m0 0h4m-4 0l5-5m11 5l-5-5m5 5v-4m0 4h-4'>
				</path>
			</svg>
		</a>
	</div>
	<div>
		<a href='https://github.com/ners/ners.ch' target='_blank' title='View source on GitHub'>
			<svg height='24' aria-hidden='true' viewBox='0 0 16 16' version='1.1' width='32' data-view-component='true' class='octicon octicon-mark-github'>
			    <path fill-rule='evenodd' d='M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z'></path>
			</svg>
		</a>
	</div>
	<div>
		<a href='-/tags' title='View tags'>
			<svg class='w-6 h-6 hover:text-blue-700' fill='none' stroke='currentColor' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'>
				<path stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z'>
				</path>
			</svg>
		</a>
	</div>
	<div>
		<a href='-/tasks' title='View tasks'>
			<svg xmlns='http://www.w3.org/2000/svg' class='w-6 h-6 hover:text-blue-700' fill='none' viewBox='0 0 24 24' stroke='currentColor'>
				<path stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z'></path>
			</svg>
		</a>
	</div>
</footer>

    </div>
  
</body>

</html>

