<html lang='en'>

<head>
  <meta charset='UTF-8' />
  <meta name='viewport' content='width=device-width, initial-scale=1' />
  <title>
    Index – ners
  </title>
  
    
      <meta property='og:description' content />
      <meta property='og:site_name' content='ners' />
      <meta property='og:type' content='website' />
      <meta property='og:title' content='Index' />
    
    
      <base href='/' />
      <link href='/static/ners.jpg' rel='icon' />
    
    <script async src='https://cdn.jsdelivr.net/npm/prismjs/prism.min.js'></script>
<script async src='https://cdn.jsdelivr.net/npm/prismjs/plugins/autoloader/prism-autoloader.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js'></script>
<script>
  mermaid.initialize({startOnLoad:true});
  mermaid.init(undefined,document.querySelectorAll("code.mermaid"));
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    },
    svg: {
      fontCache: 'global'
    }
  };
</script>
<script type='text/javascript' id='MathJax-script' async src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js'></script>

  
  <link href='tailwind.css?instanceId=6adc563c-7c11-407b-ba3e-c08d9979cb65' rel='stylesheet' type='text/css' />

  <!-- Heist error element -->
  <style type='text/css'>
    strong.error {
      color: lightcoral;
      font-size: 90%;
      font-family: monospace;
    }
  </style>
  <!-- What goes in this file will appear on near the end of <head>--><style>
	@font-face {
		font-family: 'Source Serif';
		font-style: normal;
		src:
			url(/fonts/SourceSerif/SourceSerif4Variable-Roman.otf.woff2) format("woff2"),
			url(/fonts/SourceSerif/SourceSerif4Variable-Roman.otf) format("opentype");
		font-display: swap;
	}
	@font-face {
		font-family: 'Source Serif';
		font-style: italic;
		src:
			url(/fonts/SourceSerif/SourceSerif4Variable-Italic.otf.woff2) format("woff2"),
			url(/fonts/SourceSerif/SourceSerif4Variable-Italic.otf) format("opentype");
		font-display: swap;
	}
	@font-face {
		font-family: 'Source Sans';
		font-style: normal;
		src:
			url(/fonts/SourceSans/SourceSans3VF-Roman.otf.woff2) format("woff2"),
			url(/fonts/SourceSans/SourceSans3VF-Roman.otf) format("opentype");
		font-display: swap;
	}
	@font-face {
		font-family: 'Source Sans';
		font-style: italic;
		src:
			url(/fonts/SourceSans4/SourceSans3VF-Italic.otf.woff2) format("woff2"),
			url(/fonts/SourceSans4/SourceSans3VF-Italic.otf) format("opentype");
		font-display: swap;
	}
	@font-face {
		font-family: 'Source Code';
		font-style: normal;
		src:
			url(/fonts/SourceCode/SourceCodeVariable-Roman.otf.woff2) format("woff2"),
			url(/fonts/SourceCode/SourceCodeVariable-Roman.otf) format("opentype");
		font-display: swap;
	}
	@font-face {
		font-family: 'Source Code';
		font-style: italic;
		src:
			url(/fonts/SourceCode/SourceCodeVariable-Italic.otf.woff2) format("woff2"),
			url(/fonts/SourceCode/SourceCodeVariable-Roman.otf) format("opentype");
		font-display: swap;
	}

	body {
		font-family: 'Source Serif', serif;
		/* font-variation-settings: 'wght'300; */
		background: url(/static/washi.png);
	}

	a.mavenLinkBold {
		font-variation-settings: 'wght'500;
	}

	strong {
		font-variation-settings: 'wght'500;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	header,
	.header-font {
		font-family: 'Source Serif', sans-serif;
	}

	svg {
		display: inline-block!important;
	}
	
	code.mermaid svg {
		max-width: 100%!important;
	}

	code::before {
		content: attr(data-filename);
		display: inline-block;
		float: right;
		opacity: 0.5;
	}

	code[class*="language-"],
	pre[class*="language-"] {
		background: hsl(230, 1%, 98%);
		color: hsl(230, 8%, 24%);
		font-family: "Fira Code", "Fira Mono", Menlo, Consolas, "DejaVu Sans Mono", monospace;
		direction: ltr;
		text-align: left;
		white-space: pre;
		word-spacing: normal;
		word-break: normal;
		line-height: 1.5;
		-moz-tab-size: 2;
		-o-tab-size: 2;
		tab-size: 2;
		-webkit-hyphens: none;
		-moz-hyphens: none;
		-ms-hyphens: none;
		hyphens: none;
	}
	
	/* Selection */
	code[class*="language-"]::-moz-selection,
	code[class*="language-"] *::-moz-selection,
	pre[class*="language-"] *::-moz-selection {
		background: hsl(230, 1%, 90%);
		color: inherit;
	}
	
	*::selection {
		background: hsl(230, 1%, 90%);
		color: inherit;
	}
	
	/* Code blocks */
	pre[class*="language-"] {
		padding: 1em;
		margin: 0.5em 0;
		overflow: auto;
		border-radius: 0.3em;
	}
	
	/* Inline code */
	:not(pre) > code[class*="language-"] {
		padding: 0.2em 0.3em;
		border-radius: 0.3em;
		white-space: normal;
	}
	
	.token.comment,
	.token.prolog,
	.token.cdata {
		color: hsl(230, 4%, 64%);
	}
	
	.token.doctype,
	.token.punctuation,
	.token.entity {
		color: hsl(230, 8%, 24%);
	}
	
	.token.attr-name,
	.token.class-name,
	.token.boolean,
	.token.constant,
	.token.number,
	.token.atrule {
		color: hsl(35, 99%, 36%);
	}
	
	.token.keyword {
		color: hsl(301, 63%, 40%);
	}
	
	.token.property,
	.token.tag,
	.token.symbol,
	.token.deleted,
	.token.important {
		color: hsl(5, 74%, 59%);
	}
	
	.token.selector,
	.token.string,
	.token.char,
	.token.builtin,
	.token.inserted,
	.token.regex,
	.token.attr-value,
	.token.attr-value > .token.punctuation {
		color: hsl(119, 34%, 47%);
	}
	
	.token.variable,
	.token.operator,
	.token.function {
		color: hsl(221, 87%, 60%);
	}
	
	.token.url {
		color: hsl(198, 99%, 37%);
	}
	
	/* HTML overrides */
	.token.attr-value > .token.punctuation.attr-equals,
	.token.special-attr > .token.attr-value > .token.value.css {
		color: hsl(230, 8%, 24%);
	}
	
	/* CSS overrides */
	.language-css .token.selector {
		color: hsl(5, 74%, 59%);
	}
	
	.language-css .token.property {
		color: hsl(230, 8%, 24%);
	}
	
	.language-css .token.function,
	.language-css .token.url > .token.function {
		color: hsl(198, 99%, 37%);
	}
	
	.language-css .token.url > .token.string.url {
		color: hsl(119, 34%, 47%);
	}
	
	.language-css .token.important,
	.language-css .token.atrule .token.rule {
		color: hsl(301, 63%, 40%);
	}
	
	/* JS overrides */
	.language-javascript .token.operator {
		color: hsl(301, 63%, 40%);
	}
	
	.language-javascript .token.template-string > .token.interpolation > .token.interpolation-punctuation.punctuation {
		color: hsl(344, 84%, 43%);
	}
	
	/* JSON overrides */
	.language-json .token.operator {
		color: hsl(230, 8%, 24%);
	}
	
	.language-json .token.null.keyword {
		color: hsl(35, 99%, 36%);
	}
	
	/* MD overrides */
	.language-markdown .token.url,
	.language-markdown .token.url > .token.operator,
	.language-markdown .token.url-reference.url > .token.string {
		color: hsl(230, 8%, 24%);
	}
	
	.language-markdown .token.url > .token.content {
		color: hsl(221, 87%, 60%);
	}
	
	.language-markdown .token.url > .token.url,
	.language-markdown .token.url-reference.url {
		color: hsl(198, 99%, 37%);
	}
	
	.language-markdown .token.blockquote.punctuation,
	.language-markdown .token.hr.punctuation {
		color: hsl(230, 4%, 64%);
		font-style: italic;
	}
	
	.language-markdown .token.code-snippet {
		color: hsl(119, 34%, 47%);
	}
	
	.language-markdown .token.bold .token.content {
		color: hsl(35, 99%, 36%);
	}
	
	.language-markdown .token.italic .token.content {
		color: hsl(301, 63%, 40%);
	}
	
	.language-markdown .token.strike .token.content,
	.language-markdown .token.strike .token.punctuation,
	.language-markdown .token.list.punctuation,
	.language-markdown .token.title.important > .token.punctuation {
		color: hsl(5, 74%, 59%);
	}
	
	/* General */
	.token.bold {
		font-weight: bold;
	}
	
	.token.comment,
	.token.italic {
		font-style: italic;
	}
	
	.token.entity {
		cursor: help;
	}
	
	.token.namespace {
		opacity: 0.8;
	}
	
	/* Plugin overrides */
	/* Selectors should have higher specificity than those in the plugins' default stylesheets */
	
	/* Show Invisibles plugin overrides */
	.token.token.tab:not(:empty):before,
	.token.token.cr:before,
	.token.token.lf:before,
	.token.token.space:before {
		color: hsla(230, 8%, 24%, 0.2);
	}
	
	/* Toolbar plugin overrides */
	/* Space out all buttons and move them away from the right edge of the code block */
	div.code-toolbar > .toolbar.toolbar > .toolbar-item {
		margin-right: 0.4em;
	}
	
	/* Styling the buttons */
	div.code-toolbar > .toolbar.toolbar > .toolbar-item > button,
	div.code-toolbar > .toolbar.toolbar > .toolbar-item > a,
	div.code-toolbar > .toolbar.toolbar > .toolbar-item > span {
		background: hsl(230, 1%, 90%);
		color: hsl(230, 6%, 44%);
		padding: 0.1em 0.4em;
		border-radius: 0.3em;
	}
	
	div.code-toolbar > .toolbar.toolbar > .toolbar-item > button:hover,
	div.code-toolbar > .toolbar.toolbar > .toolbar-item > button:focus,
	div.code-toolbar > .toolbar.toolbar > .toolbar-item > a:hover,
	div.code-toolbar > .toolbar.toolbar > .toolbar-item > a:focus,
	div.code-toolbar > .toolbar.toolbar > .toolbar-item > span:hover,
	div.code-toolbar > .toolbar.toolbar > .toolbar-item > span:focus {
		background: hsl(230, 1%, 78%); /* custom: darken(--syntax-bg, 20%) */
		color: hsl(230, 8%, 24%);
	}
	
	/* Line Highlight plugin overrides */
	/* The highlighted line itself */
	.line-highlight.line-highlight {
		background: hsla(230, 8%, 24%, 0.05);
	}
	
	/* Default line numbers in Line Highlight plugin */
	.line-highlight.line-highlight:before,
	.line-highlight.line-highlight[data-end]:after {
		background: hsl(230, 1%, 90%);
		color: hsl(230, 8%, 24%);
		padding: 0.1em 0.6em;
		border-radius: 0.3em;
		box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.2); /* same as Toolbar plugin default */
	}
	
	/* Hovering over a linkable line number (in the gutter area) */
	/* Requires Line Numbers plugin as well */
	pre[id].linkable-line-numbers.linkable-line-numbers span.line-numbers-rows > span:hover:before {
		background-color: hsla(230, 8%, 24%, 0.05);
	}
	
	/* Line Numbers and Command Line plugins overrides */
	/* Line separating gutter from coding area */
	.line-numbers.line-numbers .line-numbers-rows,
	.command-line .command-line-prompt {
		border-right-color: hsla(230, 8%, 24%, 0.2);
	}
	
	/* Stuff in the gutter */
	.line-numbers .line-numbers-rows > span:before,
	.command-line .command-line-prompt > span:before {
		color: hsl(230, 1%, 62%);
	}
	
	/* Match Braces plugin overrides */
	/* Note: Outline colour is inherited from the braces */
	.rainbow-braces .token.token.punctuation.brace-level-1,
	.rainbow-braces .token.token.punctuation.brace-level-5,
	.rainbow-braces .token.token.punctuation.brace-level-9 {
		color: hsl(5, 74%, 59%);
	}
	
	.rainbow-braces .token.token.punctuation.brace-level-2,
	.rainbow-braces .token.token.punctuation.brace-level-6,
	.rainbow-braces .token.token.punctuation.brace-level-10 {
		color: hsl(119, 34%, 47%);
	}
	
	.rainbow-braces .token.token.punctuation.brace-level-3,
	.rainbow-braces .token.token.punctuation.brace-level-7,
	.rainbow-braces .token.token.punctuation.brace-level-11 {
		color: hsl(221, 87%, 60%);
	}
	
	.rainbow-braces .token.token.punctuation.brace-level-4,
	.rainbow-braces .token.token.punctuation.brace-level-8,
	.rainbow-braces .token.token.punctuation.brace-level-12 {
		color: hsl(301, 63%, 40%);
	}
	
	/* Diff Highlight plugin overrides */
	/* Taken from https://github.com/atom/github/blob/master/styles/variables.less */
	pre.diff-highlight > code .token.token.deleted:not(.prefix),
	pre > code.diff-highlight .token.token.deleted:not(.prefix) {
		background-color: hsla(353, 100%, 66%, 0.15);
	}
	
	pre.diff-highlight > code .token.token.deleted:not(.prefix)::-moz-selection,
	pre.diff-highlight > code .token.token.deleted:not(.prefix) *::-moz-selection,
	pre > code.diff-highlight .token.token.deleted:not(.prefix)::-moz-selection,
	pre > code.diff-highlight .token.token.deleted:not(.prefix) *::-moz-selection {
		background-color: hsla(353, 95%, 66%, 0.25);
	}
	
	pre.diff-highlight > code .token.token.deleted:not(.prefix)::selection,
	pre.diff-highlight > code .token.token.deleted:not(.prefix) *::selection,
	pre > code.diff-highlight .token.token.deleted:not(.prefix)::selection,
	pre > code.diff-highlight .token.token.deleted:not(.prefix) *::selection {
		background-color: hsla(353, 95%, 66%, 0.25);
	}
	
	pre.diff-highlight > code .token.token.inserted:not(.prefix),
	pre > code.diff-highlight .token.token.inserted:not(.prefix) {
		background-color: hsla(137, 100%, 55%, 0.15);
	}
	
	pre.diff-highlight > code .token.token.inserted:not(.prefix)::-moz-selection,
	pre.diff-highlight > code .token.token.inserted:not(.prefix) *::-moz-selection,
	pre > code.diff-highlight .token.token.inserted:not(.prefix)::-moz-selection,
	pre > code.diff-highlight .token.token.inserted:not(.prefix) *::-moz-selection {
		background-color: hsla(135, 73%, 55%, 0.25);
	}
	
	pre.diff-highlight > code .token.token.inserted:not(.prefix)::selection,
	pre.diff-highlight > code .token.token.inserted:not(.prefix) *::selection,
	pre > code.diff-highlight .token.token.inserted:not(.prefix)::selection,
	pre > code.diff-highlight .token.token.inserted:not(.prefix) *::selection {
		background-color: hsla(135, 73%, 55%, 0.25);
	}
	
	/* Previewers plugin overrides */
	/* Based on https://github.com/atom-community/atom-ide-datatip/blob/master/styles/atom-ide-datatips.less and https://github.com/atom/atom/blob/master/packages/one-light-ui */
	/* Border around popup */
	.prism-previewer.prism-previewer:before,
	.prism-previewer-gradient.prism-previewer-gradient div {
		border-color: hsl(0, 0, 95%);
	}
	
	/* Angle and time should remain as circles and are hence not included */
	.prism-previewer-color.prism-previewer-color:before,
	.prism-previewer-gradient.prism-previewer-gradient div,
	.prism-previewer-easing.prism-previewer-easing:before {
		border-radius: 0.3em;
	}
	
	/* Triangles pointing to the code */
	.prism-previewer.prism-previewer:after {
		border-top-color: hsl(0, 0, 95%);
	}
	
	.prism-previewer-flipped.prism-previewer-flipped.after {
		border-bottom-color: hsl(0, 0, 95%);
	}
	
	/* Background colour within the popup */
	.prism-previewer-angle.prism-previewer-angle:before,
	.prism-previewer-time.prism-previewer-time:before,
	.prism-previewer-easing.prism-previewer-easing {
		background: hsl(0, 0%, 100%);
	}
	
	/* For angle, this is the positive area (eg. 90deg will display one quadrant in this colour) */
	/* For time, this is the alternate colour */
	.prism-previewer-angle.prism-previewer-angle circle,
	.prism-previewer-time.prism-previewer-time circle {
		stroke: hsl(230, 8%, 24%);
		stroke-opacity: 1;
	}
	
	/* Stroke colours of the handle, direction point, and vector itself */
	.prism-previewer-easing.prism-previewer-easing circle,
	.prism-previewer-easing.prism-previewer-easing path,
	.prism-previewer-easing.prism-previewer-easing line {
		stroke: hsl(230, 8%, 24%);
	}
	
	/* Fill colour of the handle */
	.prism-previewer-easing.prism-previewer-easing circle {
		fill: transparent;
	}

</style>


  <head-main></head-main>
</head>

<!-- DoNotFormat -->



<!-- DoNotFormat -->

<body class='bg-gray-400 overflow-y-scroll'>
  
    <div class='container mx-auto '>
      <main class='flex-col items-center justify-center mx-2'>
        <h1 class='pb-2 mt-2 mb-2 text-6xl text-center'>
          Index
        </h1>
        <div class='flex justify-center items-center mb-2'>
  <a target='_blank' class='italic underline' href='https://github.com/srid/emanote/discussions/50'>Experimental
    feature</a> !
</div>
        <div class='pb-2 mx-auto my-4 lg:max-w-screen-md '>
          
    <div class='pt-1 pb-2 pl-4 bg-gray-200'>
      
        <!-- Variable bindings for this tree-->
  
    
      
    
    



  


<!-- Rendering of this tree -->
<div class='pl-2'>
  <!-- Node's rootLabel-->
  <div class='flex items-center my-2 space-x-2 justify-left'>
    
    
      <svg class='w-4 h-4 flex-shrink-0 inline' fill='none' stroke='currentColor' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'>
        <path stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z'>
        </path>
      </svg>
    
  
    <a class='hover:underline truncate' title='Hello, Zettel!' href='hello-zettel'>
      Hello, Zettel!
    </a>
    
      
  </div>

  <!-- Node's children forest, displayed only on active trees
    TODO: Use <details> to toggle visibility?
  -->
  
    
  
</div>
      
    </div>
  
        </div>
      </main>
      <footer class='flex items-center justify-center mt-2 mb-8 space-x-4 text-center text-gray-800'>
	
	<div>
		<a href='' title='Go to Home page'>
			<svg xmlns='http://www.w3.org/2000/svg' class='w-6 h-6 hover:text-blue-700' fill='none' viewBox='0 0 24 24' stroke='currentColor'>
				<path stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6'></path>
			</svg>
		</a>
	</div>
	<div>
		<a href='-/all' title='View Index'>
			<svg class='w-6 h-6 hover:text-blue-700' fill='none' stroke='currentColor' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'>
				<path stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 8V4m0 0h4M4 4l5 5m11-1V4m0 0h-4m4 0l-5 5M4 16v4m0 0h4m-4 0l5-5m11 5l-5-5m5 5v-4m0 4h-4'>
				</path>
			</svg>
		</a>
	</div>
	<div>
		<a href='https://github.com/ners/ners.ch' target='_blank' title='View source on GitHub'>
			<svg height='24' aria-hidden='true' viewBox='0 0 16 16' version='1.1' width='32' data-view-component='true' class='octicon octicon-mark-github'>
			    <path fill-rule='evenodd' d='M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z'></path>
			</svg>
		</a>
	</div>
	<div>
		<a href='-/tags' title='View tags'>
			<svg class='w-6 h-6 hover:text-blue-700' fill='none' stroke='currentColor' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'>
				<path stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z'>
				</path>
			</svg>
		</a>
	</div>
	<div>
		<a href='-/tasks' title='View tasks'>
			<svg xmlns='http://www.w3.org/2000/svg' class='w-6 h-6 hover:text-blue-700' fill='none' viewBox='0 0 24 24' stroke='currentColor'>
				<path stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z'></path>
			</svg>
		</a>
	</div>
</footer>

    </div>
  
</body>

</html>
